{
  "devDependencies": {
    "gulp": "^3.8.10",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^1.4.0"
  }
}
